SQLAlchemy Website
==================

The site uses Blogofile 0.7.1 (it's advised that you install that
version specifically).



Building and Testing:

	build
	>> blogofile build

	test
	>> cd _site
	>> python -m SimpleHTTPServer

	view
	>> http://127.0.0.1:8000/download.html